<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackTransparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/app_button_white"
        tools:context=".PwsearchLayout">

        <Button
            android:id="@+id/setpose_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/pwsearch_x_icon" />

        <TextView
            android:id="@+id/setpose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="메디앤백스 바르게 착용하기"
            android:textAlignment="center"
            android:textColor="@color/colorBlueDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/setpose_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/setpose_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/app_symbolmark" />

        <TextView
            android:id="@+id/setpose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setpose_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="메디앤백스를 바르게 착용해주세요. \n준비가 완료되면 버튼을 클릭해주세요."
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setpose_done"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/setpose_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/app_button_red"
            android:focusable="true"
            android:text="준비됐어요"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>